quarkus.container-image.group=quay.io/bretmullinix
quarkus.container-image.name=demo-app
quarkus.container-image.tag=1.0
quarkus.kubernetes.namespace=test-quarkus
quarkus.kubernetes.image-pull-secrets=quay-registry-secret